ABC = CDE
[Framework]
LocalHost=localhost
LocalPort=48100
Scoks5Port=48200
##The thread pool size of local server
ThreadPoolSize=30
##Can choose in plugins, default is GAE
ProxyService=GAE
AutoUpgradeEnable=true
PluginRepository=http://snova.googlecode.com/svn/trunk/repository/plugins.xml

[LocalProxy]
Proxy=http://192.168.56.101:8080
