[LocalServer]
Listen=localhost:48100

[GAE]
Enable=0

[C4]
Enable=0

[Google]
Enable=1
UseGlobalProxy=0
ConnectTimeout=1500
PreferIP=false

[Hosts]
#0:Disable 1:Only for HTTPS 2:All Protocols
Enable=2
HttpDNS=https://httpdns.cloudfoundry.com/dns?Domain=${DOMAIN}
TrustedDNS=8.8.8.8|8.8.4.4|208.67.222.222|208.67.220.220
PreferDNS=true
#259200secs=3days
DNSCacheExpire=604800
PersistDNSCache=true
#If host:port is not connected in 5s, consider it's blocked and removed from DNS cache
BlockVerifyTimeout=5
InjectRange=*.c.youtube.com
RangeFetchLimitSize=262144
RangeConcurrentFetcher=5
HostsRepo[0]=https://smarthosts.googlecode.com/svn/trunk/hosts
ExceptHosts=(www.)?facebook.com|www.chromium.org
IPRangeRepo=http://static.wipmania.com/static/worldip.en.text.zip

[SSH]
Enable=0

[SPAC]
Enable=1
Default=Direct
GFWList=https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
CloudRule=https://raw.github.com/yinqiwen/gsnova/develop/repo/spac/microbang.json
#Proxy address for generated PAC
PACProxy=127.0.0.1:48100

[LocalProxy]
Proxy=http://GoogleCNIP
#Proxy=https://GoogleHttps

[Debug]
Enable=0

